- if resource.errors.any?
  .errors
    h2
      = pluralize(resource.errors.count, "error")
      |  prohibited this #{resource.class.name.downcase} from being saved:
    ul
      - resource.errors.full_messages.each do |message|
        li = message
